# Use Prefix to define the home folder of the source code.
# It can be different from the folder in which you want to compile and run the mesh generator. 
# In the current directory ./ you only need to have the main.cpp and this Makefile

TRILIBDEFS = -DSINGLE -DTRILIBRARY -DANSI_DECLARATORS

INCGL = /usr/include/GL/

#INCFFT = /home/renep/Libraries/fftw3/include/
#LIBFFT = /home/renep/Libraries/fftw3/lib/

# Define compiler and optimizer's flags
CC = g++ -pthread -O3 -DLINUX #-Wno-c++11-extensions #-Rpass=loop-vectorize -Rpass-missed=loop-vectorize -Rpass-analysis=loop-vectorize 

CFLAGS = #-I$(INCGL) -I$(INCFFT) -L$(LIBFFT) 
LIBS = -lGLU -lGL -lglut -lfftw3f_threads -lfftw3f  -lm -fopenmp

TARGET = incomp

# List of objects
OBJ_SRC = main.o\
	point.o\
	triangle.o

OBJ =$(OBJ_SRC)

all: $(TARGET)

$(TARGET): $(OBJ) 
		$(CC) $(CFLAGS) -o $(TARGET) $(OBJ) -lm $(LIBS) 

main.o: main.cpp ib.h display.h defines.h globals.h
	$(CC) $(CFLAGS) -c $< -o $@

point.o: point.cpp point.h 
	$(CC) $(CFLAGS) -c $< -o $@

#%.o: $(PREFIX)%.cpp	
#	$(CC) $(CFLAGS) -c $< -o $@

triangle.o: triangle.c triangle.h
	$(CC) $(CSWITCHES) $(TRILIBDEFS) -c $< -o $@

clean:
		rm -rf $(TARGET) $(OBJ)
